<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>floating</title>
	<style>
		body,div {
			margin: 0 auto;
			padding: 0;

		}
		div {
			text-align: center;
		}
		/*
		总共分为4各部分，每个部分内的div都浮动
		 */
		.green div,.purple div,.pink div,.mao_body div {
			float: left;
		}
		/*
		分别设置每个部分的宽高
		 */
		.green,.purple,.pink {
			width: 400px;
		}
		.green,.mao_body {
			height: 100px;
		}
		.purple,.pink {
			height: 200px;
		}
		/*
		第一个部分green类：
		 */
		.green div:nth-child(1) {
			background-color: #cfc;
		}
		.fat_pink {
			background-color: #fcc;
			width: 200px;
			height: 100px;
		}
		.green div:nth-child(3) {
			background-color: #ccf;
		}
		/*
		第二个部分 purple类：分为左边 右边
		 */
		.tall_purple {
			width: 100px;
			height: 200px;
			background-color: #ccc;
		}
		
		.right {
			width: 300px;
			height: 200px;
		}
		.right div {
			height: 100px;
			width: 100px;
		}
		.right div:nth-child(1) {
			background-color: #ccf;
		}
		.right div:nth-child(2) {
			background-color: #ccc;
		}
		.right div:nth-child(3) {
			background-color: #cfc;
		}

		.right div:nth-child(4) {
			background-color: #fcc;
		}
		.right div:nth-child(5) {
			background-color: #cfc;
		}
		.right div:nth-child(6) {
			background-color: #ccc;
		}
		/*
		第三部分pink类
		 */
		.big {
			width: 200px;
		}
		.big div {
			width: 100px;
			height: 200px;
		}
		.big div:first-child {
			background-color: #fcc;
		}
		.big div:last-child {
			background-color: #ccc;
		}
		.small {
			width: 200px;
		}
		
		.small div:nth-child(2) {
			width: 100px;
			height: 100px;
			background-color: #cfc;
		}
		.small div:nth-child(3) {
			width: 100px;
			height: 100px;
			background-color: #ccc;
		}
		/*
		第四部分 帽沿类
		 */
		.mao_body {
			width: 600px;
		}
		.mao_body div {
			width: 100px;
			height: 100px;
		}
		.mao_body div:nth-child(1){
			background-color: #cfc;
		}
		.mao_body div:nth-child(2){
			background-color: #ccf;
		}
		.mao_body div:nth-child(3){
			background-color: #fcc;
		}
		.mao_body div:nth-child(4){
			background-color: #ccf;
		}
		.mao_body div:nth-child(5){
			background-color: #cfc;
		}
		.mao_body div:nth-child(6){
			background-color: #fcc;
		}

		/*
		添加的类，这个类的宽为100 高为100
		 */
		.one {
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="mao_head">
		<div class="green">
			<div class="one">11</div>
			<div class="fat_pink">12</div>
			<div class="one">13</div>
		</div>
		<div class="purple">
			<div class="left tall_purple">
				21
			</div>
			<div class="right">
				<div>22</div>
				<div>23</div>
				<div>24</div>
				<div>25</div>
				<div>26</div>
				<div>27</div>
			</div>
		</div>
		<div class="pink">
			<div class="big">
				<div>31</div>
				<div class="tall_purple">32</div>
			</div>
			<div class="small">
				<div class="fat_pink">33</div>
				<div>34</div>
				<div>35</div>
			</div>
		</div>
	</div>
	<div class="mao_body">
		<div>41</div>
		<div>42</div>
		<div>43</div>
		<div>44</div>
		<div>45</div>
		<div>46</div>
	</div>
	<script>


	</script>
</body>
</html>