<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>公司简介</title><meta name="description" content="中远实业">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		body {
			
			background: url();
			font-family: Arial,'宋体';
		}
		.profile {
			border:10px solid rgb(128, 128 ,129);
			height: 564px;
			width: 940px;
			padding: 10px;
		}
		h2 {
			height: 30px;
			line-height: 25px;
			background-color: rgb(128, 128 ,129);
			margin: 0;
		}
		h2 span {
			background-image: url(../images/flower.png);
			height: 9px;
			width: 9px;
			display: inline-block;
			margin: 8px 2px 0 10px;
		}
		h2 div {
			display: inline-block;
			font-size: 12px;
			color: #fff;
			font-family: '微软雅黑';

		}
		h3 {
			text-align: center;
			margin: 15px;
		}
		.pos span,.work span {
			font-family: "Microsoft YaHei";
			font-size: 16px;
			font-weight: 700;
			margin-left: 10px;
		}
		.pos p,.work p {
			text-indent: 2em;
			font-family: "Microsoft YaHei";
			margin: 0 0 50px 10px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<!-- 顶部开始 -->
	<div class="logo">
		<a href="#" class="fl">中远实业</a>
		<div class="fl">
			<p>中远（北京）实业有限公司</p>
			<p class="en">COSCO（BEIJING）ENTERPRECISES CO . Ltd</p>
		</div>
	</div>
		<!-- 导航栏开始 -->
		<div class="head">
			<div class="double_line"></div>
			<div class="shortcut">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a class="current_color" href="html/company_profile_my.html">公司简介</a></li>
					<li><a href="property_management_my.html">物业管理</a></li>
					<li><a href="logistical_support_my.html">后勤保障</a></li>
					<li><a href="seaman_center_my.html">船员中心</a></li>
					<li><a href="talent_recruitment_my.html">物流仓储中心</a></li>
					<li><a href="news_center_my.html">新闻中心</a></li>
					<li><a href="enterprise_culture_my.html">企业文化</a></li>
					<li><a href="personnel_recruitment_my.html">招聘信息</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
		<!-- 导航栏结束 -->
		<!-- 简介开始 -->
		<div class="profile">
			<h2>
				<span></span>
				<div>公司简介</div>
			</h2>
			<h3>中远（北京）实业有限公司是香远（北京）投资有限公司所属子公司</h3>
			<div class="pos">
				<span>公司定位：</span>
				<p>公司成立于1992年12月26日，是一家提供物业管理服务的专业公司，本着“团结、奋斗、求实、创新”的企业精神和服务理念，锐意进取，以诚信、务实、高效的服务理念，竭诚为中远集团和社会各界新老客户提供优质服务。公司致力于建立优秀的管理团队，培养知识型、实用型人才，塑造精锐的员工队伍，为中远集团及市场客户提供优质服务和健康、安全、舒适的业务服务平台。</p>
			</div>
			<div class="work">
				<span>主要业务包括：</span>
				<p>物业管理、后勤保障、住宅物业服务、船员中心、物流仓储中心等。</p>
			</div>
		</div>
		<!-- 简介结束 -->
	<div class="foot">
		<div>
			<p class="tech">版权所有 @2009：香远（北京）投资有限公司</p>
		<p class="coyright">技术支持：中远网络（北京）有限公司 </p>
		</div>
	</div>
</body>
</html>