<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻中心</title><meta name="description" content="中远实业">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		body {
			
			background: url();
			font-family: Arial,'宋体';
		}
		.profile {
			border:10px solid rgb(128, 128 ,129);
			height: 564px;
			width: 940px;
			padding: 10px;
		}
		h2 {
			height: 30px;
			line-height: 25px;
			background-color: rgb(128, 128 ,129);
			margin: 0;
		}
		h2 span {
			background-image: url(../images/flower.png);
			height: 9px;
			width: 9px;
			display: inline-block;
			margin: 8px 2px 0 10px;
		}
		h2 div {
			display: inline-block;
			font-size: 12px;
			color: #fff;
			font-family: '微软雅黑';

		}
		
		.news_content div,.news_biaoti h1 {
			text-align: center;
		}
		.news_biaoti h1,p {
			font-family: "微软雅黑";
		}
		.news_biaoti h1 {
			font-weight: 400;
			font-size: 20px;
		}
		.news_biaoti {
			border-bottom: 1px dotted black;
		}
		.news_neirong p {
			text-indent: 2em;
			text-align: left;
			font-size: 14px;
		}

	</style>
</head>
<body>
	<!-- 顶部开始 -->
	<div class="logo">
		<a href="#" class="fl">中远实业</a>
		<div class="fl">
			<p>中远（北京）实业有限公司</p>
			<p class="en">COSCO（BEIJING）ENTERPRECISES CO . Ltd</p>
		</div>
	</div>
		<!-- 导航栏开始 -->
		<div class="head">
			<div class="double_line"></div>
			<div class="shortcut">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="company_profile_my.html">公司简介</a></li>
					<li><a href="property_management_my.html">物业管理</a></li>
					<li><a href="logistical_support_my.html">后勤保障</a></li>
					<li><a href="seaman_center_my.html">船员中心</a></li>
					<li><a href="talent_recruitment_my.html">物流仓储中心</a></li>
					<li><a class="current_color" href="html/news_center_my.html">新闻中心</a></li>
					<li><a href="enterprise_culture_my.html">企业文化</a></li>
					<li><a href="personnel_recruitment_my.html">招聘信息</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
		<!-- 导航栏结束 -->
		<!-- 简介开始 -->
		<div class="profile">
			<h2>
				<span></span>
				<div>新闻中心</div>
			</h2>
			<div class="news_content">
				<div class="news_biaoti">
					<h1>香远北京公司举办投资管理实践操作项目</h1>
					<p>来源：时间：2011年12月3日</p>
				</div>
				<div class="news_neirong">
					<p>2011年12月21日，按照香远北京公司关于加强企业内部自主培训体系的精神和要求，公司企划部组织举办了主题为“投资管理操作实践”的培训活动。各所属单位投资管理主管领导、业务骨干及相关工作人员参加了培训。公司有关领导莅临培训活动现场。本次培训活动对进一步提高香远北京公司所属各单位投资管理及实施工作的规范化程度和综合水平起到了一定的促进作用。</p>
					<img src="../images/xinwenxiangqing.jpg" alt="">
				</div>
			</div>
			
		</div>
		<!-- 简介结束 -->
	<div class="foot">
		<div>
			<p class="tech">版权所有 @2009：香远（北京）投资有限公司</p>
		<p class="coyright">技术支持：中远网络（北京）有限公司 </p>
		</div>
	</div>
</body>
</html>