<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻中心</title><meta name="description" content="中远实业">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		body {
			
			background: url();
			font-family: Arial,'宋体';
		}
		.profile {
			border:10px solid rgb(128, 128 ,129);
			height: 564px;
			width: 940px;
			padding: 10px;
		}
		h2 {
			height: 30px;
			line-height: 25px;
			background-color: rgb(128, 128 ,129);
			margin: 0;
		}
		h2 span {
			background-image: url(../images/flower.png);
			height: 9px;
			width: 9px;
			display: inline-block;
			margin: 8px 2px 0 10px;
		}
		h2 div {
			display: inline-block;
			font-size: 12px;
			color: #fff;
			font-family: '微软雅黑';

		}
		.news_next {
			margin: 0;
			width: 930px;
		}
		.news_next dt,.news_next dd {
			display: inline-block;
		}
		.news_next dl {
			height: 40px;
			line-height: 40px;
			border-bottom: 1px dotted #333;
			background-image: url(../images/new-bottom.png);
			background-repeat: no-repeat;
			background-position: 12px 16px;
			padding: 0 20px;
			margin: 0;
		}
		.news_next dt {
			margin-left: 15px;
		}
		.news_next dt a {
			color: #000;
			font-family: "微软雅黑";
			font-size: 12px;
		}
		.news_next dd {
			float: right;
		}
	</style>
</head>
<body>
	<!-- 顶部开始 -->
	<div class="logo">
		<a href="#" class="fl">中远实业</a>
		<div class="fl">
			<p>中远（北京）实业有限公司</p>
			<p class="en">COSCO（BEIJING）ENTERPRECISES CO . Ltd</p>
		</div>
	</div>
		<!-- 导航栏开始 -->
		<div class="head">
			<div class="double_line"></div>
			<div class="shortcut">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="company_profile_my.html">公司简介</a></li>
					<li><a href="property_management_my.html">物业管理</a></li>
					<li><a href="logistical_support_my.html">后勤保障</a></li>
					<li><a href="seaman_center_my.html">船员中心</a></li>
					<li><a href="talent_recruitment_my.html">物流仓储中心</a></li>
					<li><a class="current_color" href="html/news_center_my.html">新闻中心</a></li>
					<li><a href="enterprise_culture_my.html">企业文化</a></li>
					<li><a href="personnel_recruitment_my.html">招聘信息</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
		<!-- 导航栏结束 -->
		<!-- 简介开始 -->
		<div class="profile">
			<h2>
				<span></span>
				<div>新闻中心</div>
			</h2>
			<div class="news_next clearfix">
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
				<dl>
					<dt><a href="news_center1_my.html">香远北京公司组织举办投资管理操作实践培训</a></dt>
					<dd>2011-12-23</dd>
				</dl>
			</div>
			
		</div>
		<!-- 简介结束 -->
	<div class="foot">
		<div>
			<p class="tech">版权所有 @2009：香远（北京）投资有限公司</p>
		<p class="coyright">技术支持：中远网络（北京）有限公司 </p>
		</div>
	</div>
</body>
</html>