<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>物业管理</title><meta name="description" content="中远实业">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		body {
			
			background: url();
			font-family: Arial,'宋体';
		}
		.profile {
			border:10px solid rgb(128, 128 ,129);
			height: 564px;
			width: 940px;
			padding: 10px;
		}
		h2 {
			height: 30px;
			line-height: 25px;
			background-color: rgb(128, 128 ,129);
			margin: 0;
		}
		h2 span {
			background-image: url(../images/flower.png);
			height: 9px;
			width: 9px;
			display: inline-block;
			margin: 8px 2px 0 10px;
		}
		h2 div {
			display: inline-block;
			font-size: 12px;
			color: #fff;
			font-family: '微软雅黑';

		}
		.first_p {
			border-bottom: 1px dotted black;
			padding-bottom: 10px;

		}
		.first_p p {
			text-indent: 2em;
			margin: 0;
		}
		.property_management p {
			font-family: '微软雅黑';
			font-size: 14px;
		}
		div.profile {
			height: 784px;
		}

		.property dl,.property dl:first-child {
			height: 137px;
			border-bottom: 1px dotted black;
			margin: 5px;
		}
		.property dl:last-child {
			border-bottom: 0;
		}
		.property dd {
			margin-left: 15px;
			width: 759px;
		}
		.property dl:nth-child(2) dd span {
			background: url(../images/houqing-logo2.jpg);
		}
		.property dl:nth-child(3) dd span {
			background: url(../images/houqing-logo3.jpg);
		}
		.property dl:nth-child(4) dd span {
			background: url(../images/houqing-logo4.jpg);
		}
		.property dl:nth-child(5) dd span {
			background: url(../images/houqing-logo5.jpg);
		}
	</style>
</head>
<body>
	<!-- 顶部开始 -->
	<div class="logo">
		<a href="#" class="fl">中远实业</a>
		<div class="fl">
			<p>中远（北京）实业有限公司</p>
			<p class="en">COSCO（BEIJING）ENTERPRECISES CO . Ltd</p>
		</div>
	</div>
		<!-- 导航栏开始 -->
		<div class="head">
			<div class="double_line"></div>
			<div class="shortcut">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="company_profile_my.html">公司简介</a></li>
					<li><a class="current_color" href="html/property_management_my.html">物业管理</a></li>
					<li><a href="logistical_support_my.html">后勤保障</a></li>
					<li><a href="seaman_center_my.html">船员中心</a></li>
					<li><a href="talent_recruitment_my.html">物流仓储中心</a></li>
					<li><a href="news_center_my.html">新闻中心</a></li>
					<li><a href="enterprise_culture_my.html">企业文化</a></li>
					<li><a href="personnel_recruitment_my.html">招聘信息</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
		<!-- 导航栏结束 -->
		<!-- 简介开始 -->
		<div class="profile">
			<h2>
				<span></span>
				<div>物业管理</div>
			</h2>
			<div class="property_management">
				<div class="first_p">
					<p>公司业务部是为中远系统内外各单位提供全面物业服务的业务部门，其主要业务涵盖物业服务、饮食服务、保洁服务、会务服务、花卉租摆服务及公司产权高档别墅的对外出租等业务。</p>
				</div>
				<div class="intro property">
					<dl>
						<dt><img src="../images/wuyetu1.jpg" alt=""></dt>
						<dd>
							<span>办公项目管理</span>
							<p>北京市东长安街6号办公大楼坐落于王府井大街与东长安街的交界处，地处繁华的商务地段，致力于为中远系统内外各单位提供全面的办公物业管理和服务。</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="../images/wuyetu1.jpg" alt=""></dt>
						<dd>
							<span>办公项目管理</span>
							<p>北京市东长安街6号办公大楼坐落于王府井大街与东长安街的交界处，地处繁华的商务地段，致力于为中远系统内外各单位提供全面的办公物业管理和服务。</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="../images/wuyetu1.jpg" alt=""></dt>
						<dd>
							<span>办公项目管理</span>
							<p>北京市东长安街6号办公大楼坐落于王府井大街与东长安街的交界处，地处繁华的商务地段，致力于为中远系统内外各单位提供全面的办公物业管理和服务。</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="../images/wuyetu1.jpg" alt=""></dt>
						<dd>
							<span>办公项目管理</span>
							<p>北京市东长安街6号办公大楼坐落于王府井大街与东长安街的交界处，地处繁华的商务地段，致力于为中远系统内外各单位提供全面的办公物业管理和服务。</p>
						</dd>
					</dl>
					<dl>
						<dt><img src="../images/wuyetu1.jpg" alt=""></dt>
						<dd>
							<span>办公项目管理</span>
							<p>北京市东长安街6号办公大楼坐落于王府井大街与东长安街的交界处，地处繁华的商务地段，致力于为中远系统内外各单位提供全面的办公物业管理和服务。</p>
						</dd>
					</dl>
				</div>
			</div>
			
		</div>
		<!-- 简介结束 -->
	<div class="foot">
		<div>
			<p class="tech">版权所有 @2009：香远（北京）投资有限公司</p>
		<p class="coyright">技术支持：中远网络（北京）有限公司 </p>
		</div>
	</div>
</body>
</html>