<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>船员中心</title><meta name="description" content="中远实业">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		body {
			
			background: url();
			font-family: Arial,'宋体';
		}
		.profile {
			border:10px solid rgb(128, 128 ,129);
			height: 564px;
			width: 940px;
			padding: 10px;
		}
		h2 {
			height: 30px;
			line-height: 25px;
			background-color: rgb(128, 128 ,129);
			margin: 0;
		}
		h2 span {
			background-image: url(../images/flower.png);
			height: 9px;
			width: 9px;
			display: inline-block;
			margin: 8px 2px 0 10px;
		}
		h2 div {
			display: inline-block;
			font-size: 12px;
			color: #fff;
			font-family: '微软雅黑';

		}
		.first_p {
			border-bottom: 1px dotted black;
			padding-bottom: 10px;

		}
		.first_p p {
			text-indent: 2em;
			margin: 10px 0 10px 0;
		}
		.property_management p {
			font-family: '微软雅黑';
			font-size: 14px;
		}
		div.profile {
			height: 475px;
		}

		
		.property dl:first-child {
			border-bottom: 0;
		}
		.property dd {
			margin: 0 0 10px 15px;
			width: 660px;
			border-bottom: 1px dotted black;
			float: right;
		}
		.property dd:nth-child(2) span {
			background: url(../images/houqing-logo2.jpg);
		}
		.property dd:nth-child(3) span {
			background: url(../images/houqing-logo3.jpg);
		}
	</style>
</head>
<body>
	<!-- 顶部开始 -->
	<div class="logo">
		<a href="#" class="fl">中远实业</a>
		<div class="fl">
			<p>中远（北京）实业有限公司</p>
			<p class="en">COSCO（BEIJING）ENTERPRECISES CO . Ltd</p>
		</div>
	</div>
		<!-- 导航栏开始 -->
		<div class="head">
			<div class="double_line"></div>
			<div class="shortcut">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="company_profile_my.html">公司简介</a></li>
					<li><a href="property_management_my.html">物业管理</a></li>
					<li><a href="logistical_support_my.html">后勤保障</a></li>
					<li><a class="current_color" href="html/seaman_center_my.html">船员中心</a></li>
					<li><a href="talent_recruitment_my.html">物流仓储中心</a></li>
					<li><a href="news_center_my.html">新闻中心</a></li>
					<li><a href="enterprise_culture_my.html">企业文化</a></li>
					<li><a href="personnel_recruitment_my.html">招聘信息</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
		<!-- 导航栏结束 -->
		<!-- 简介开始 -->
		<div class="profile">
			<h2>
				<span></span>
				<div>船员中心</div>
			</h2>
			<div class="property_management">
				<div class="intro property">
					<dl class="clearfix">
						<dt><img src="../images/sea-center.jpg" alt=""></dt>
						<dd>
							<span>船员中心</span>
							<p>中远船员中心是为中远集团系统出入境船员提供服务的部门，素有“船员之家”之称。多年来一直为“中远的主人”提供了优质的服务。</p>
						</dd>
						<dd>
							<span>客房设施</span>
							<p>中实大厦车队是为中远（集团）总公司领导及各部门提供车辆交通服务的部门。 作为为集团总公司服务的“窗口单位”，远洋大厦车队一直以“文明行车、优质服务”的宗旨接待了中远系统内外数以千计的服务对象。</p>
						</dd>
						<dd>
							<span>位置</span>
							<p>位于东三环北路东侧的团结湖小区（姚家园路西口、白家庄加油站东侧），去往火车站、飞机场、商业中心、旅游景区交通十分便利。 乘车路线：由西客站、北京站乘703路汽车至白家庄站下车往东200米姚家园路的南侧，或换乘43路汽车在团结湖路站下车。</p>
						</dd>
					</dl>
					<dl>
				</div>
			</div>
			
		</div>
		<!-- 简介结束 -->
	<div class="foot">
		<div>
			<p class="tech">版权所有 @2009：香远（北京）投资有限公司</p>
		<p class="coyright">技术支持：中远网络（北京）有限公司 </p>
		</div>
	</div>
</body>
</html>