<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>物流仓储中心</title><meta name="description" content="中远实业">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		body {
			
			background: url();
			font-family: Arial,'宋体';
		}
		.profile {
			border:10px solid rgb(128, 128 ,129);
			height: 564px;
			width: 940px;
			padding: 10px;
		}
		h2 {
			height: 30px;
			line-height: 25px;
			background-color: rgb(128, 128 ,129);
			margin: 0;
		}
		h2 span {
			background-image: url(../images/flower.png);
			height: 9px;
			width: 9px;
			display: inline-block;
			margin: 8px 2px 0 10px;
		}
		h2 div {
			display: inline-block;
			font-size: 12px;
			color: #fff;
			font-family: '微软雅黑';

		}
		.recruitment dd {
			font-size: 14px;
			font-family: "微软雅黑";
			text-indent: 4em;
			margin-top: 10px;
		}
		.recruitment dt {
			text-align: center;
		}
		.recruitment img {
			margin-right: 30px;
		}
	</style>
</head>
<body>
	<!-- 顶部开始 -->
	<div class="logo">
		<a href="#" class="fl">中远实业</a>
		<div class="fl">
			<p>中远（北京）实业有限公司</p>
			<p class="en">COSCO（BEIJING）ENTERPRECISES CO . Ltd</p>
		</div>
	</div>
		<!-- 导航栏开始 -->
		<div class="head">
			<div class="double_line"></div>
			<div class="shortcut">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="company_profile_my.html">公司简介</a></li>
					<li><a href="property_management_my.html">物业管理</a></li>
					<li><a href="logistical_support_my.html">后勤保障</a></li>
					<li><a href="seaman_center_my.html">船员中心</a></li>
					<li><a class="current_color" href="html/talent_recruitment_my.html">物流仓储中心</a></li>
					<li><a href="news_center_my.html">新闻中心</a></li>
					<li><a href="enterprise_culture_my.html">企业文化</a></li>
					<li><a href="personnel_recruitment_my.html">招聘信息</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
		<!-- 导航栏结束 -->
		<!-- 简介开始 -->
		<div class="profile">
			<h2>
				<span></span>
				<div>物流仓库中心</div>
			</h2>
			<div class="recruitment">
				<dd>中实物流仓储中心地处京津唐高速路与六环交界处，占地15500平方米（25.3亩）。该中心以其优越的地理位置开展仓储、停车住宿等业务。</dd>
				<dt>
					<img src="../images/warehouse.jpg" alt="">
				</dt>
				<dt class="warehouse">
					<img src="../images/warehouse3.jpg" alt="">
					<img src="../images/warehouse2.jpg" alt="">
				</dt>
			</div>
		</div>
		<!-- 简介结束 -->
	<div class="foot">
		<div>
			<p class="tech">版权所有 @2009：香远（北京）投资有限公司</p>
		<p class="coyright">技术支持：中远网络（北京）有限公司 </p>
		</div>
	</div>
</body>
</html>